# SpringbootTemplate

./: build.gradle  gradle.properties  settings.gradle
api/: build.gradle
app/src/main/java/captemplate/service/: CapTemplateServiceImpl.java
common/: build.gradle
common/src/main/java/captemplate/common/: BasicCommonutil.java
domain/src/main/java/captemplate/domain/: DummyDomain.java
domain/src/main/java/captemplate/domain/services/: CapTemplateService.java
gradle/: subprojects.gradle
webapp/: build.gradle
webapp/src/main/java/captemplate/controller/: CapTemplateController.java
webapp/src/main/java/captemplate/lifecyle/: CapTemplateApplication.java
